ENVIRONMENT=local
MONGO_DB=user_db

DATABASE_URL=ask-for-this-value

LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss,SSS}</green> <level>{level}</level> <cyan>[{name}]</cyan> [<cyan>{function}</cyan>:<cyan>{line}</cyan>] - <level>{message}</level>'

SECRET_KEY=ask-for-this-value
